{
  "name": "cliente-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "nodemon": "^1.18.10"
  }
}
