{
  "name": "micros",
  "engineStrict": true,
  "engines": {
    "SA": "~3.0.0",
    "node": "12.10.0"
  },
  "scripts": {
    "start": "node node_modules/SA/src/ESB",
    "test": "mocha"
  },
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "chai-http": "^4.3.0",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.0",
    "hapi-url": "^1.0.2",
    "libreria": "^1.1.0",
    "SA": "file:../libreria"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.0"
  }
}
