version: '3.2'

services:
  esb:
    build:
        context: ../ESB
        dockerfile: Dockerfile
    ports:
      - "5005:5000"
    networks: 
      - almacenamiento-network
    volumes:
      - ../publickeys:/home/publickeys
  msalmacenamiento: 
    build : 
      context: ./
      dockerfile: Dockerfile
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=Almacenamiento
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
      - MYSQL_PORT = 3306
    ports:
      - "5001:5000"
    networks:
      - mysql-network  
      - almacenamiento-network
    volumes:
      - ../publickeys:/home/publickeys
    depends_on:
      - mysqldb
  mysqldb:
    image: mysql:8.0.17
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - '3306:3306'
    working_dir: /var/lib/mysql
    volumes:
      - ./data:/var/lib/mysql
    networks:
      - mysql-network 
networks:
  almacenamiento-network:
    driver: bridge
    
  mysql-network:
    driver: bridge